[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=16
.execthreads.count=1
.execthreads.min=16
.execthreads.max=16
.execthreads.avg=16.000000
.execute-updates=0.085286
.execute-updates.count=10
.execute-updates.min=0.001111
.execute-updates.max=0.029958
.execute-updates.avg=0.008529
.file=dataset/facebook/107.edges
.iomgr_init=0.000062
.iomgr_init.count=1
.iomgr_init.min=0.000062
.iomgr_init.max=0.000062
.iomgr_init.avg=0.000062
.loadthreads=1
.loadthreads.count=1
.loadthreads.min=1
.loadthreads.max=1
.loadthreads.avg=1.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=0.001113
.memoryshard_create_edges.count=1
.memoryshard_create_edges.min=0.001113
.memoryshard_create_edges.max=0.001113
.memoryshard_create_edges.avg=0.001113
.niothreads=1
.niothreads.count=1
.niothreads.min=1
.niothreads.max=1
.niothreads.avg=1.000000
.niters=10
.niters.count=1
.niters.min=10
.niters.max=10
.niters.avg=10.000000
.nshards=1
.nshards.count=1
.nshards.min=1
.nshards.max=1
.nshards.avg=1.000000
.nvertices=1912
.nvertices.count=1
.nvertices.min=1912
.nvertices.max=1912
.nvertices.avg=1912.000000
.preada_now=0.000040
.preada_now.count=3
.preada_now.min=0.000003
.preada_now.max=0.000031
.preada_now.avg=0.000013
.pwritea_now=0.000030
.pwritea_now.count=1
.pwritea_now.min=0.000030
.pwritea_now.max=0.000030
.pwritea_now.avg=0.000030
.runtime=0.091312
.runtime.count=1
.runtime.min=0.091312
.runtime.max=0.091312
.runtime.avg=0.091312
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=10340.000000
.serialized-updates.count=10
.serialized-updates.min=1034.000000
.serialized-updates.max=1034.000000
.serialized-updates.avg=1034.000000
.stripedio_wait_for_reads=0.000001
.stripedio_wait_for_reads.count=1
.stripedio_wait_for_reads.min=0.000001
.stripedio_wait_for_reads.max=0.000001
.stripedio_wait_for_reads.avg=0.000001
.stripedio_wait_for_writes=0.000002
.stripedio_wait_for_writes.count=3
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000001
.stripedio_wait_for_writes.avg=0.000001
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=19120
.updates.count=1
.updates.min=19120
.updates.max=19120
.updates.avg=19120.000000
.work=0
.work.count=1
.work.min=0
.work.max=0
.work.avg=0.000000
