[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=128
.execthreads.count=1
.execthreads.min=128
.execthreads.max=128
.execthreads.avg=128.000000
.execute-updates=6.275070
.execute-updates.count=40
.execute-updates.min=0.019256
.execute-updates.max=0.259808
.execute-updates.avg=0.156877
.file=/local/sk2113/appbench/shared_data/com-orkut.ungraph.txt
.iomgr_init=0.000103
.iomgr_init.count=1
.iomgr_init.min=0.000103
.iomgr_init.max=0.000103
.iomgr_init.avg=0.000103
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=55.075865
.memoryshard_create_edges.count=40
.memoryshard_create_edges.min=0.698174
.memoryshard_create_edges.max=1.810365
.memoryshard_create_edges.avg=1.376897
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=5
.nshards.count=1
.nshards.min=5
.nshards.max=5
.nshards.avg=5.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=4.629629
.preada_now.count=320
.preada_now.min=0.000929
.preada_now.max=0.041260
.preada_now.avg=0.014468
.pwritea_now=0.008933
.pwritea_now.count=5
.pwritea_now.min=0.001104
.pwritea_now.max=0.002264
.pwritea_now.avg=0.001787
.runtime=67.006105
.runtime.count=1
.runtime.min=67.006105
.runtime.max=67.006105
.runtime.avg=67.006105
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=22914208.000000
.serialized-updates.count=40
.serialized-updates.min=459961.000000
.serialized-updates.max=790635.000000
.serialized-updates.avg=572855.200000
.stripedio_wait_for_reads=0.000115
.stripedio_wait_for_reads.count=40
.stripedio_wait_for_reads.min=0.000001
.stripedio_wait_for_reads.max=0.000006
.stripedio_wait_for_reads.avg=0.000003
.stripedio_wait_for_writes=0.000084
.stripedio_wait_for_writes.count=49
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=24581016
.updates.count=1
.updates.min=24581016
.updates.max=24581016
.updates.avg=24581016.000000
.work=937480664
.work.count=1
.work.min=937480664
.work.max=937480664
.work.avg=937480664.000000
