[pagerank:]
.app=pagerank
.cachesize_mb=10000
.cachesize_mb.count=1
.cachesize_mb.min=10000
.cachesize_mb.max=10000
.cachesize_mb.avg=10000.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=128
.execthreads.count=1
.execthreads.min=128
.execthreads.max=128
.execthreads.avg=128.000000
.execute-updates=407.001112
.execute-updates.count=32
.execute-updates.min=0.629664
.execute-updates.max=21.586531
.execute-updates.avg=12.718785
.file=/local/sk2113/appbench/shared_data/com-friendster.ungraph.txt
.iomgr_init=0.000795
.iomgr_init.count=1
.iomgr_init.min=0.000795
.iomgr_init.max=0.000795
.iomgr_init.avg=0.000795
.loadthreads=32
.loadthreads.count=1
.loadthreads.min=32
.loadthreads.max=32
.loadthreads.avg=32.000000
.membudget_mb=20000
.membudget_mb.count=1
.membudget_mb.min=20000
.membudget_mb.max=20000
.membudget_mb.avg=20000.000000
.memoryshard_create_edges=238.083540
.memoryshard_create_edges.count=32
.memoryshard_create_edges.min=5.195323
.memoryshard_create_edges.max=10.159031
.memoryshard_create_edges.avg=7.440111
.niothreads=8
.niothreads.count=1
.niothreads.min=8
.niothreads.max=8
.niothreads.avg=8.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=4
.nshards.count=1
.nshards.min=4
.nshards.max=4
.nshards.avg=4.000000
.nvertices=124836180
.nvertices.count=1
.nvertices.min=124836180
.nvertices.max=124836180
.nvertices.avg=124836180.000000
.preada_now=157.789891
.preada_now.count=3608
.preada_now.min=0.007981
.preada_now.max=0.212001
.preada_now.avg=0.043733
.pwritea_now=0.391462
.pwritea_now.count=4
.pwritea_now.min=0.074476
.pwritea_now.max=0.127543
.pwritea_now.avg=0.097865
.runtime=757.085642
.runtime.count=1
.runtime.min=757.085642
.runtime.max=757.085642
.runtime.avg=757.085642
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=442304558.000000
.serialized-updates.count=32
.serialized-updates.min=12381573.000000
.serialized-updates.max=17881124.000000
.serialized-updates.avg=13822017.437500
.stripedio_wait_for_reads=0.000170
.stripedio_wait_for_reads.count=32
.stripedio_wait_for_reads.min=0.000001
.stripedio_wait_for_reads.max=0.000020
.stripedio_wait_for_reads.avg=0.000005
.stripedio_wait_for_writes=0.000207
.stripedio_wait_for_writes.count=41
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000009
.stripedio_wait_for_writes.avg=0.000005
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=998689440
.updates.count=1
.updates.min=998689440
.updates.max=998689440
.updates.avg=998689440.000000
.work=14448537080
.work.count=1
.work.min=14448537080
.work.max=14448537080
.work.avg=14448537080.000000
