[pagerank:]
.app=pagerank
.cachesize_mb=10000
.cachesize_mb.count=1
.cachesize_mb.min=10000
.cachesize_mb.max=10000
.cachesize_mb.avg=10000.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=128
.execthreads.count=1
.execthreads.min=128
.execthreads.max=128
.execthreads.avg=128.000000
.execute-updates=6.591037
.execute-updates.count=40
.execute-updates.min=0.016302
.execute-updates.max=0.284333
.execute-updates.avg=0.164776
.file=/local/sk2113/appbench/shared_data/com-orkut.ungraph.txt
.iomgr_init=0.000307
.iomgr_init.count=1
.iomgr_init.min=0.000307
.iomgr_init.max=0.000307
.iomgr_init.avg=0.000307
.loadthreads=32
.loadthreads.count=1
.loadthreads.min=32
.loadthreads.max=32
.loadthreads.avg=32.000000
.membudget_mb=20000
.membudget_mb.count=1
.membudget_mb.min=20000
.membudget_mb.max=20000
.membudget_mb.avg=20000.000000
.memoryshard_create_edges=13.240647
.memoryshard_create_edges.count=40
.memoryshard_create_edges.min=0.125248
.memoryshard_create_edges.max=0.673152
.memoryshard_create_edges.avg=0.331016
.niothreads=8
.niothreads.count=1
.niothreads.min=8
.niothreads.max=8
.niothreads.avg=8.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=5
.nshards.count=1
.nshards.min=5
.nshards.max=5
.nshards.avg=5.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=4.709075
.preada_now.count=320
.preada_now.min=0.000598
.preada_now.max=0.041662
.preada_now.avg=0.014716
.pwritea_now=0.008203
.pwritea_now.count=5
.pwritea_now.min=0.001354
.pwritea_now.max=0.002142
.pwritea_now.avg=0.001641
.runtime=24.602058
.runtime.count=1
.runtime.min=24.602058
.runtime.max=24.602058
.runtime.avg=24.602058
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=22914173.000000
.serialized-updates.count=40
.serialized-updates.min=459960.000000
.serialized-updates.max=790635.000000
.serialized-updates.avg=572854.325000
.stripedio_wait_for_reads=0.000059
.stripedio_wait_for_reads.count=40
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000003
.stripedio_wait_for_reads.avg=0.000001
.stripedio_wait_for_writes=0.000078
.stripedio_wait_for_writes.count=49
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=24581016
.updates.count=1
.updates.min=24581016
.updates.max=24581016
.updates.avg=24581016.000000
.work=937480664
.work.count=1
.work.min=937480664
.work.max=937480664
.work.avg=937480664.000000
