[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=7
.execthreads.count=1
.execthreads.min=7
.execthreads.max=7
.execthreads.avg=7.000000
.execute-updates=4.815951
.execute-updates.count=32
.execute-updates.min=0.022050
.execute-updates.max=0.205449
.execute-updates.avg=0.150498
.file=/users/skannan/ssd/schedsp/apps/appbench/shared_data/com-orkut.ungraph.txt
.iomgr_init=0.000031
.iomgr_init.count=1
.iomgr_init.min=0.000031
.iomgr_init.max=0.000031
.iomgr_init.avg=0.000031
.loadthreads=2
.loadthreads.count=1
.loadthreads.min=2
.loadthreads.max=2
.loadthreads.avg=2.000000
.membudget_mb=1024
.membudget_mb.count=1
.membudget_mb.min=1024
.membudget_mb.max=1024
.membudget_mb.avg=1024.000000
.memoryshard_create_edges=41.228259
.memoryshard_create_edges.count=32
.memoryshard_create_edges.min=1.185919
.memoryshard_create_edges.max=1.359781
.memoryshard_create_edges.avg=1.288383
.niothreads=1
.niothreads.count=1
.niothreads.min=1
.niothreads.max=1
.niothreads.avg=1.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=4
.nshards.count=1
.nshards.min=4
.nshards.max=4
.nshards.avg=4.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=3.657287
.preada_now.count=320
.preada_now.min=0.000240
.preada_now.max=0.087761
.preada_now.avg=0.011429
.pwritea_now=0.005879
.pwritea_now.count=4
.pwritea_now.min=0.000985
.pwritea_now.max=0.002011
.pwritea_now.avg=0.001470
.runtime=49.457666
.runtime.count=1
.runtime.min=49.457666
.runtime.max=49.457666
.runtime.avg=49.457666
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=23254256.000000
.serialized-updates.count=32
.serialized-updates.min=539488.000000
.serialized-updates.max=998546.000000
.serialized-updates.avg=726695.500000
.stripedio_wait_for_reads=0.000026
.stripedio_wait_for_reads.count=32
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000002
.stripedio_wait_for_reads.avg=0.000001
.stripedio_wait_for_writes=0.000119
.stripedio_wait_for_writes.count=41
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000015
.stripedio_wait_for_writes.avg=0.000003
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=24581016
.updates.count=1
.updates.min=24581016
.updates.max=24581016
.updates.avg=24581016.000000
.work=937480664
.work.count=1
.work.min=937480664
.work.max=937480664
.work.avg=937480664.000000
