[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=32
.execthreads.count=1
.execthreads.min=32
.execthreads.max=32
.execthreads.avg=32.000000
.execute-updates=5.790047
.execute-updates.count=8
.execute-updates.min=0.062129
.execute-updates.max=0.909853
.execute-updates.avg=0.723756
.file=/gauls/sudarsun/appbench/shared_data/com-orkut.ungraph.txt
.inmem-exec=5.790116
.inmem-exec.count=8
.inmem-exec.min=0.062134
.inmem-exec.max=0.909875
.inmem-exec.avg=0.723765
.iomgr_init=0.000167
.iomgr_init.count=1
.iomgr_init.min=0.000167
.iomgr_init.max=0.000167
.iomgr_init.avg=0.000167
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=5.936702
.memoryshard_create_edges.count=1
.memoryshard_create_edges.min=5.936702
.memoryshard_create_edges.max=5.936702
.memoryshard_create_edges.avg=5.936702
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=1
.nshards.count=1
.nshards.min=1
.nshards.max=1
.nshards.avg=1.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=13.408938
.preada_now.count=31
.preada_now.min=0.011211
.preada_now.max=0.757599
.preada_now.avg=0.432546
.pwritea_now=0.008156
.pwritea_now.count=1
.pwritea_now.min=0.008156
.pwritea_now.max=0.008156
.pwritea_now.avg=0.008156
.runtime=15.688133
.runtime.count=1
.runtime.min=15.688133
.runtime.max=15.688133
.runtime.avg=15.688133
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=24579528.000000
.serialized-updates.count=8
.serialized-updates.min=3072441.000000
.serialized-updates.max=3072441.000000
.serialized-updates.avg=3072441.000000
.stripedio_wait_for_reads=0.000002
.stripedio_wait_for_reads.count=1
.stripedio_wait_for_reads.min=0.000002
.stripedio_wait_for_reads.max=0.000002
.stripedio_wait_for_reads.avg=0.000002
.stripedio_wait_for_writes=0.000007
.stripedio_wait_for_writes.count=3
.stripedio_wait_for_writes.min=0.000001
.stripedio_wait_for_writes.max=0.000005
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=24581016
.updates.count=1
.updates.min=24581016
.updates.max=24581016
.updates.avg=24581016.000000
.work=0
.work.count=1
.work.min=0
.work.max=0
.work.avg=0.000000
