[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.9.0+ (root@pm-sdv2) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu9) ) #2700 SMP Fri Dec 4 16:30:33 PST 2015
[    0.000000] Command line: root=/dev/xvda selinux=0 fastboot xencons=xvc console=xvc0 numa=fake=2
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] ACPI in unprivileged domain disabled
[    0.000000] *************************max_pages 131072000, extra_pages 9435136, max_pfn 1048576, last_pfn 0, mem_end 4294967296 
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] Xen: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] Xen: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] Xen: [mem 0x0000000000100000-0x00000002007fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x200800 max_arch_pfn = 0x400000000
[    0.000000] e820: last_pfn = 0x100000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 24576
[    0.000000] direct_gbpages(1). cpu_has_gbpages(0).GB pages not supported.
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0xffe00000-0xffffffff]
[    0.000000]  [mem 0xffe00000-0xffffffff] page 4k
[    0.000000] BRK [0x020d8000, 0x020d8fff] PGTABLE
[    0.000000] BRK [0x020d9000, 0x020d9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xfc000000-0xffdfffff]
[    0.000000]  [mem 0xfc000000-0xffdfffff] page 4k
[    0.000000] BRK [0x020da000, 0x020dafff] PGTABLE
[    0.000000] BRK [0x020db000, 0x020dbfff] PGTABLE
[    0.000000] BRK [0x020dc000, 0x020dcfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x80000000-0xfbffffff]
[    0.000000]  [mem 0x80000000-0xfbffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7fffffff]
[    0.000000]  [mem 0x00100000-0x7fffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x2007fffff]
[    0.000000]  [mem 0x100000000-0x2007fffff] page 4k
[    0.000000] RAMDISK: [mem 0x024e7000-0x1ea7bfff]
[    0.000000] NUMA turned off
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000002007fffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x00000002007fffff] (8200MB)
[    0.000000] NUMA: Initialized distance table, cnt=1
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x2007fffff]
[    0.000000]   NODE_DATA [mem 0xff0ed000-0xff0f1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x2007fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009ffff]
[    0.000000]   node   0: [mem 0x00100000-0x2007fffff]
[    0.000000] On node 0 totalpages: 2099103
[    0.000000]   DMA zone: 96 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 24480 pages used for memmap
[    0.000000]   DMA32 zone: 1044480 pages, LIFO batch:31
[    0.000000]   Normal zone: 24624 pages used for memmap
[    0.000000]   Normal zone: 1050624 pages, LIFO batch:31
[    0.000000] SFI: Simple Firmware Interface v0.81 http://simplefirmware.org
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] No local APIC present
[    0.000000] APIC: disable apic facility
[    0.000000] APIC: switched to apic NOOP
[    0.000000] nr_irqs_gsi: 16
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 0000000000100000
[    0.000000] e820: cannot find a gap in the 32bit address range
[    0.000000] e820: PCI devices with unassigned 32bit BARs may break!
[    0.000000] e820: [mem 0x200900000-0x200cfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen
[    0.000000] Xen version: 4.1.1 (preserve-AD)
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff8800fee00000 s85824 r8192 d20672 u262144
[    0.000000] pcpu-alloc: s85824 r8192 d20672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2049882
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: root=/dev/xvda selinux=0 fastboot xencons=xvc console=xvc0 numa=fake=2
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 3486140k/8396800k available (7139k kernel code, 388k absent, 4910272k reserved, 6128k data, 1260k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] NR_IRQS:16640 nr_irqs:336 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [hvc0] enabled
[    0.000000] allocated 34078720 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Xen: using vcpuop timer interface
[    0.000000] installing Xen timer for CPU 0
[    0.000000] tsc: Detected 2800.168 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5600.33 BogoMIPS (lpj=11200672)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] Security Framework initialized
[    0.004000] AppArmor: AppArmor initialized
[    0.004000] Yama: becoming mindful.
[    0.004800] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.018847] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.025143] Mount-cache hash table entries: 256
[    0.025827] Initializing cgroup subsys cpuacct
[    0.025837] Initializing cgroup subsys memory
[    0.025903] Initializing cgroup subsys devices
[    0.025910] Initializing cgroup subsys freezer
[    0.025916] Initializing cgroup subsys blkio
[    0.025922] Initializing cgroup subsys perf_event
[    0.025930] Initializing cgroup subsys hugetlb
[    0.026050] CPU: Physical Processor ID: 0
[    0.026053] CPU: Processor Core ID: 0
[    0.026089] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.026089] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.026089] tlb_flushall_shift: 6
[    0.048994] ftrace: allocating 27033 entries in 106 pages
[    0.056262] cpu 0 spinlock event irq 17
[    0.056311] Performance Events: unsupported p6 CPU model 26 no PMU driver, software events only.
[    0.057814] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.058021] installing Xen timer for CPU 1
[    0.058076] cpu 1 spinlock event irq 24
[    0.058157] SMP alternatives: switching to SMP code
[    0.075097] installing Xen timer for CPU 2
[    0.075109] cpu 2 spinlock event irq 31
[    0.075563] installing Xen timer for CPU 3
[    0.075575] cpu 3 spinlock event irq 38
[    0.076000] installing Xen timer for CPU 4
[    0.076000] cpu 4 spinlock event irq 45
[    0.076420] installing Xen timer for CPU 5
[    0.076432] cpu 5 spinlock event irq 52
[    0.076863] installing Xen timer for CPU 6
[    0.076876] cpu 6 spinlock event irq 59
[    0.077166] installing Xen timer for CPU 7
[    0.077177] cpu 7 spinlock event irq 66
[    0.077332] Brought up 8 CPUs
[    0.077625] devtmpfs: initialized
[    0.080847] EVM: security.selinux
[    0.080854] EVM: security.SMACK64
[    0.080858] EVM: security.capability
[    0.081553] Grant tables using version 2 layout.
[    0.081604] Grant table initialized
[    0.081724] regulator-dummy: no parameters
[    0.081893] NET: Registered protocol family 16
[    0.084794] PCI: setting up Xen PCI frontend stub
[    0.084804] PCI: pci_cache_line_size set to 64 bytes
[    0.084804] bio: create slab <bio-0> at 0
[    0.084804] ACPI: Interpreter disabled.
[    0.088045] xen/balloon: Initialising balloon driver.
[    0.089506] PFN_UP(balloon_start): 1048576, PFN_DOWN(balloon_size): 32832, balloon_start 4294967296, balloon_size 134479872
[    0.089511] PFN_UP(hetero_start): 1081408, PFN_DOWN(hetero_size): 1017792, hetero_start: 4429447168, hetero_size: 4168876032
[    0.089513] xen/heteromem: Initialising heteromem driver.
[    0.089521] heteromem: Adding extramem[0]:4168876032, start 4429447168
[    0.089523] xen/heteromem: calling heteromem_add_region
[    0.089528] in heteromem_add_region...
[    0.089530] heteromem_add_region maxpfn 2099200,  start_pfn + pages 2099200 extra_pfn_end 2099200
[    0.210476] heteromem_add_region: appended 1017792 pages heteromem_high pages 0, heteromem_low pages 1017792 
[    0.212146] xen-balloon: Initialising balloon driver.
[    0.212244] vgaarb: loaded
[    0.212414] SCSI subsystem initialized
[    0.212456] libata version 3.00 loaded.
[    0.212456] usbcore: registered new interface driver usbfs
[    0.212456] usbcore: registered new interface driver hub
[    0.212456] usbcore: registered new device driver usb
[    0.216050] PCI: System does not support PCI
[    0.216050] PCI: System does not support PCI
[    0.216264] NetLabel: Initializing
[    0.216269] NetLabel:  domain hash size = 128
[    0.216272] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.216303] NetLabel:  unlabeled traffic allowed by default
[    0.216328] Switching to clocksource xen
[    0.228485] AppArmor: AppArmor Filesystem Enabled
[    0.228538] pnp: PnP ACPI: disabled
[    0.231115] NET: Registered protocol family 2
[    0.232036] TCP established hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.234074] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.235564] TCP: Hash tables configured (established 65536 bind 65536)
[    0.235724] TCP: reno registered
[    0.235814] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.236144] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.236507] NET: Registered protocol family 1
[    0.236526] PCI: CLS 0 bytes, default 64
[    0.236654] Trying to unpack rootfs image as initramfs...
[    1.415185] debug: unmapping init [mem 0xffff8800024e7000-0xffff88001ea7bfff]
[    1.455491] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.456116] Scanning for low memory corruption every 60 seconds
[    1.457233] Initialise module verification
[    1.457340] audit: initializing netlink socket (disabled)
[    1.457427] type=2000 audit(1105324486.824:1): initialized
[    1.489792] bounce pool size: 64 pages
[    1.489816] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.491587] VFS: Disk quotas dquot_6.5.2
[    1.491654] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.492425] fuse init (API version 7.21)
[    1.492763] msgmni has been set to 6808
[    1.493995] Key type asymmetric registered
[    1.494001] Asymmetric key parser 'x509' registered
[    1.494085] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.494141] io scheduler noop registered
[    1.494146] io scheduler deadline registered (default)
[    1.494155] io scheduler cfq registered
[    1.494258] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.494276] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.494326] vga16fb: initializing
[    1.494339] vga16fb: mapped to 0xffff8800000a0000
[    1.601556] Console: switching to colour frame buffer device 80x30
[    1.661558] fb0: VGA16 VGA frame buffer device
[    1.662798] intel_idle: does not run on family 6 model 26
[    1.663534] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.666995] Linux agpgart interface v0.103
[    1.669793] brd: module loaded
[    1.671544] loop: module loaded
[    1.715476] libphy: Fixed MDIO Bus: probed
[    1.727196] blkfront: xvda: flush diskcache: enabled using persistent grants
[    1.728426]  xvda: unknown partition table
[    1.827142] tun: Universal TUN/TAP device driver, 1.6
[    1.827642] blkfront: xvdb: flush diskcache: enabled using persistent grants
[    1.828322]  xvdb: unknown partition table
[    1.933301] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.969195] PPP generic driver version 2.4.2
[    2.005022] Initialising Xen virtual ethernet driver.
[    2.041379] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.079385] ehci-pci: EHCI PCI platform driver
[    2.116235] ehci-platform: EHCI generic platform driver
[    2.152737] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.190064] uhci_hcd: USB Universal Host Controller Interface driver
[    2.227209] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    3.264572] i8042: No controller found
[    3.300992] mousedev: PS/2 mouse device common for all mice
[    3.397043] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    3.433810] rtc_cmos: probe of rtc_cmos failed with error -38
[    3.471833] device-mapper: uevent: version 1.0.3
[    3.509246] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    3.584360] ledtrig-cpu: registered to indicate activity on CPUs
[    3.623075] EFI Variables Facility v0.08 2004-May-17
[    3.661765] ashmem: initialized
[    3.699234] TCP: cubic registered
[    3.735931] NET: Registered protocol family 10
[    3.772569] NET: Registered protocol family 17
[    3.808289] Key type dns_resolver registered
[    3.844755] Loading module verification certificates
[    3.881331] X.509: Cert 306abdf2c21f19943ce63f46670e086bd0ed691e is not yet valid
[    3.953878] MODSIGN: Problem loading in-kernel X.509 certificate (-129)
[    3.991650] registered taskstats version 1
[    4.035555] Key type trusted registered
[    4.087259] Key type encrypted registered
[    4.143238] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    4.179364] EDD information not available.
[    4.215440] debug: unmapping init [mem 0xffffffff81cf7000-0xffffffff81e31fff]
[    4.252858] Write protecting the kernel read-only data: 12288k
[    4.292619] debug: unmapping init [mem 0xffff8800016fc000-0xffff8800017fffff]
[    4.330675] debug: unmapping init [mem 0xffff880001b1e000-0xffff880001bfffff]
[    4.464427] systemd-udevd[131]: starting version 204
[    9.710846] kjournald starting.  Commit interval 5 seconds
[    9.710883] EXT3-fs (xvda): mounted filesystem with ordered data mode
[   10.536839] udevd[228]: starting version 173
[   10.674068] EXT3-fs (xvda): using internal journal
[   10.679612] coretemp: disagrees about version of symbol module_layout
[   10.679769] coretemp: disagrees about version of symbol module_layout
[   10.680139] coretemp: disagrees about version of symbol module_layout
[   10.680491] coretemp: disagrees about version of symbol module_layout
[   10.680573] coretemp: disagrees about version of symbol module_layout
[   10.680775] coretemp: disagrees about version of symbol module_layout
[   10.681170] coretemp: disagrees about version of symbol module_layout
[   10.681223] coretemp: disagrees about version of symbol module_layout
[   10.689934] intel_powerclamp: disagrees about version of symbol module_layout
[   10.689948] intel_powerclamp: disagrees about version of symbol module_layout
[   10.689950] intel_powerclamp: disagrees about version of symbol module_layout
[   10.690019] intel_powerclamp: disagrees about version of symbol module_layout
[   10.691034] intel_powerclamp: disagrees about version of symbol module_layout
[   10.691107] intel_powerclamp: disagrees about version of symbol module_layout
[   10.691732] intel_powerclamp: disagrees about version of symbol module_layout
[   10.692105] intel_powerclamp: disagrees about version of symbol module_layout
[   10.940175] init: failsafe main process (414) killed by TERM signal
